# Odd Oxygen
O + O2 + M → O3 + M     ; 5.E-34*(300/T)**2.4      
O + O3 → 2*O2           ; 7.00E-12*exp( -2060./t)
O + O + M → O2 + M      ; 1.76E-34*exp( 720./t)    

# Odd Oxygen (O1D)
O1D + N2 → O + N2                  ; 2.15E-11*exp( 110./t)
O1D + O2 → O + O2                  ; 3.30E-11*exp( 55./t)
O1D + H2O → 2*OH                   ; 1.63E-10*exp( 60./t)
O1D + N2O → 2*NO                   ; 7.25E-11*exp( 20./t)
O1D + N2O → N2 + O2                ; 4.63E-11*exp( 20./t)
O1D + O3 → O2 + O2                 ; 1.20E-10
%O1D + CFC11 → 3*CL                 ; 2.02E-10
%O1D + CFC12 → 2*CL                 ; 1.20E-10
%O1D + CFC113 → 3*CL                ; 1.50E-10
%O1D + CFC114 → 2*CL                ; 9.75E-11
%O1D + CFC115 → CL                  ; 1.50E-11
%O1D + HCFC22 → CL                  ; 7.20E-11
%O1D + HCFC141B → 2*CL              ; 1.79E-10
%O1D + HCFC142B → CL                ; 1.63E-10
%O1D + CCL4 → 4*CL                  ; 2.84E-10
%O1D + CH3BR → BR                   ; 1.67E-10
%O1D + CF2CLBR → CL + BR            ; 9.60E-11
%O1D + CF3BR → BR                   ; 4.10E-11
%O1D + H1202 → 2*BR                 ; 1.01E-10
%O1D + H2402 → 2*BR                 ; 1.20E-10
%O1D + CHBR3 → 3*BR                 ; 4.49E-10
%O1D + CH2BR2 → 2*BR                ; 2.57E-10
%O1D + CH4 → CH3O2 + OH             ; 1.31E-10
%O1D + CH4 → CH2O + H + HO2         ; 3.50E-11
%O1D + CH4 → CH2O + H2              ; 9.00E-12
O1D + H2 → H + OH                  ; 1.20E-10
O1D + HCL → CL + OH                ; 1.50E-10
O1D + HBR → BR + OH                ; 1.20E-10
O1D + HCN → OH                     ; 7.70E-11*exp( 100./t)

# Odd hydrogen reactions
H + O2 + M → HO2 + M               ; ko=4.40E-32*(300/t)**1.30, ki=7.50E-11*(300/t)**-0.20, f=0.60
H + O3 → OH + O2                   ; 1.40E-10*exp( -470./t)
H + HO2 → 2*OH                     ; 7.20E-11
H + HO2 → H2 + O2                  ; 6.90E-12
H + HO2 → H2O + O                  ; 1.60E-12
OH + O → H + O2                    ; 1.80E-11*exp( 180./t)
OH + O3 → HO2 + O2                 ; 1.70E-12*exp( -940./t)
OH + HO2 → H2O + O2                ; 4.80E-11*exp( 250./t)
OH + OH → H2O + O                  ; 1.80E-12
OH + OH + M → H2O2 + M             ; ko=6.90E-31*(300/t)**1.00, ki=2.60E-11, f=0.60
OH + H2 → H2O + H                  ; 2.80E-12*exp( -1800./t)                                                                  
OH + H2O2 → H2O + HO2              ; 1.80E-12
H2 + O → OH + H                    ; 1.60E-11*exp( -4570./t)
HO2 + O → OH + O2                  ; 3.00E-11*exp( 200./t)
HO2 + O3 → OH + 2*O2               ; 1.00E-14*exp( -490./t)
HO2 + HO2 → H2O2 + O2              ; 3.0E-13*exp(460/t) + 2.1E-33 * [M] * exp (920/t)) * (1 + 1.4E-21 * [H2O] exp (2200/t))
H2O2 + O → OH + HO2                ; 1.40E-12*exp( -2000./t)
HCN + OH + M → HO2 + M             ; ko=4.28E-33, ki=9.30E-15*(300/t)**-4.42, f=0.80
CH3CN + OH → HO2                   ; 7.80E-13*exp( -1050./t)

# Odd nitrogen reactions
N + O2 → NO + O                ;  1.50E-11*exp( -3600./t)
N + NO → N2 + O                ;  2.10E-11*exp( 100./t)
N + NO2 → N2O + O              ;  2.90E-12*exp( 220./t)
N + NO2 → 2*NO                 ;  1.45E-12*exp( 220./t)
N + NO2 → N2 + O2              ;  1.45E-12*exp( 220./t)
NO + O + M → NO2 + M           ;  ko=9.00E-32*(300/t)**1.50, ki=3.00E-11, f=0.60
NO + HO2 → NO2 + OH            ;  3.30E-12*exp( 270./t)
NO + O3 → NO2 + O2             ;  3.00E-12*exp( -1500./t)
NO2 + O → NO + O2              ;  5.10E-12*exp( 210./t)
NO2 + O + M → NO3 + M          ;  ko=2.50E-31*(300/t)**1.80, ki=2.20E-11*(300/t)**0.70, f=0.60
NO2 + O3 → NO3 + O2            ;  1.20E-13*exp( -2450./t)
NO2 + NO3 + M → N2O5 + M       ;  ko=2.00E-30*(300/t)**4.40, ki=1.40E-12*(300/t)**0.70, f=0.60
N2O5 + M → NO2 + NO3 + M       ;  k(NO2 + NO3 + M) * 3.704E26 * exp(-11000./t)
NO2 + OH + M → HNO3 + M        ;  ko=1.80E-30*(300/t)**3.00, ki=2.80E-11, f=0.60
HNO3 + OH → NO3 + H2O          ;  k0 + k3[M]/(1 + k3[M]/k2), k0 = 2.4E-14*exp(460/t), k2 = 2.7E-17*exp(2199/t), k3 = 6.5E-34*exp(1335/t)
NO3 + NO → 2*NO2               ;  1.50E-11*exp( 170./t)
NO3 + O → NO2 + O2             ;  1.00E-11
NO3 + OH → HO2 + NO2           ;  2.20E-11
NO3 + HO2 → OH + NO2 + O2      ;  3.50E-12
NO2 + HO2 + M → HO2NO2 + M     ;  ko=2.00E-31*(300/t)**3.40, ki=2.90E-12*(300/t)**1.10, f=0.60
HO2NO2 + OH → H2O + NO2 + O2   ;  1.30E-12*exp( 380./t)
HO2NO2 + M → HO2 + NO2 + M     ;  k(NO2+HO2+M) * exp(-10900/t)/2.1E-27

# Odd chlorine reactions
CL + O3 → CLO + O2             ;  2.30E-11*exp( -200./t)
CL + H2 → HCL + H              ;  3.05E-11*exp( -2270./t)
CL + H2O2 → HCL + HO2          ;  1.10E-11*exp( -980./t)
CL + HO2 → HCL + O2            ;  1.40E-11*exp( 270./t)
CL + HO2 → OH + CLO            ;  3.60E-11*exp( -375./t)
CL + CH2O → HCL + HO2 + CO     ;  8.10E-11*exp( -30./t)
CL + CH4 → CH3O2 + HCL         ;  7.30E-12*exp( -1280./t)
CLO + O → CL + O2              ;  2.80E-11*exp( 85./t)
CLO + OH → CL + HO2            ;  7.40E-12*exp( 270./t)
CLO + OH → HCL + O2            ;  6.00E-13*exp( 230./t)
CLO + HO2 → O2 + HOCL          ;  2.60E-12*exp( 290./t)
CLO + CH3O2 → CL + HO2 + CH2O  ;  3.30E-12*exp( -115./t)
CLO + NO → NO2 + CL            ;  6.40E-12*exp( 290./t)
CLO + NO2 + M → CLONO2 + M     ;  ko=1.80E-31*(300/t)**3.40, ki=1.50E-11*(300/t)**1.90, f=0.60
CLO + CLO → 2*CL + O2          ;  3.00E-11*exp( -2450./t)
CLO + CLO → CL2 + O2           ;  1.00E-12*exp( -1590./t)
CLO + CLO → CL + OCLO          ;  3.50E-13*exp( -1370./t)
CLO + CLO + M → CL2O2 + M      ;  ko=1.60E-32*(300/t)**4.50, ki=3.00E-12*(300/t)**2.00, f=0.60
CL2O2 + M → CLO + CLO + M      ;  k(CLO+CLO+M) / (1.72E-27*exp(8649./t))
HCL + OH → H2O + CL            ;  1.80E-12*exp( -250./t)
HCL + O → CL + OH              ;  1.00E-11*exp( -3300./t)
HOCL + O → CLO + OH            ;  1.70E-13
HOCL + CL → HCL + CLO          ;  3.40E-12*exp( -130./t)
HOCL + OH → H2O + CLO          ;  3.00E-12*exp( -500./t)
CLONO2 + O → CLO + NO3         ;  3.60E-12*exp( -840./t)
CLONO2 + OH → HOCL + NO3       ;  1.20E-12*exp( -330./t)
CLONO2 + CL → CL2 + NO3        ;  6.50E-12*exp( 135./t)

# Odd bromine reactions
BR + O3 → BRO + O2             ;  1.60E-11*exp( -780./t)
BR + HO2 → HBR + O2            ;  4.80E-12*exp( -310./t)
BR + CH2O → HBR + HO2 + CO     ;  1.70E-11*exp( -800./t)
BRO + O → BR + O2              ;  1.90E-11*exp( 230./t)
BRO + OH → BR + HO2            ;  1.70E-11*exp( 250./t)
BRO + HO2 → HOBR + O2          ;  4.50E-12*exp( 460./t)
BRO + NO → BR + NO2            ;  8.80E-12*exp( 260./t)
BRO + NO2 + M → BRONO2 + M     ;  ko=5.20E-31*(300/t)**3.20, ki=6.90E-12*(300/t)**2.90, f=0.60
BRO + CLO → BR + OCLO          ;  9.50E-13*exp( 550./t)
BRO + CLO → BR + CL + O2       ;  2.30E-12*exp( 260./t)
BRO + CLO → BRCL + O2          ;  4.10E-13*exp( 290./t)
BRO + BRO → 2*BR + O2          ;  1.50E-12*exp( 230./t)
HBR + OH → BR + H2O            ;  5.50E-12*exp( 200./t)
HBR + O → BR + OH              ;  5.80E-12*exp( -1500./t)
HOBR + O → BRO + OH            ;  1.20E-10*exp( -430./t)
BRONO2 + O → BRO + NO3         ;  1.90E-11*exp( 215./t)

# Organic halogens reactions with Cl, OH
CH3CL + CL → HO2 + CO + 2*HCL  ;  2.17E-11*exp( -1130./t)
CH3CL + OH → CL + H2O + HO2    ;  2.40E-12*exp( -1250./t)
CH3CCL3 + OH → H2O + 3*CL      ;  1.64E-12*exp( -1520./t)
HCFC22 + OH → H2O + CL         ;  1.05E-12*exp( -1600./t)
CH3BR + OH → BR + H2O + HO2    ;  2.35E-12*exp( -1300./t)
CH3BR + CL → HCL + HO2 + BR    ;  1.40E-11*exp( -1030./t)
HCFC141B + OH → 2*CL           ;  1.25E-12*exp( -1600./t)
HCFC142B + OH → CL             ;  1.30E-12*exp( -1770./t)
CH2BR2 + OH → 2*BR + H2O       ;  2.00E-12*exp( -840./t)
CHBR3 + OH → 3*BR              ;  1.35E-12*exp( -600./t)
CH2BR2 + CL → 2*BR + HCL       ;  6.30E-12*exp( -800./t)
CHBR3 + CL → 3*BR + HCL        ;  4.85E-12*exp( -850./t)

# C-1 degradation (Methane, CO, CH2O and derivatives)
CH4 + OH → CH3O2 + H2O                            ; 2.45E-12*exp( -1775./t)
CO + OH → CO2 + H                                 ; ki = 2.1E09 * (t/300)**6.1, ko = 1.5E-13 * (t/300)**0.6, rate=ko/(1+ko/(ki/M)) *0.6**(1/(1+log10(ko/(ki/M)**2)))
CO + OH + M → CO2 + HO2 + M                       ; ko=5.90E-33*(300/t)**1.40, ki=1.10E-12*(300/t)**-1.30, f=0.60
CH2O + NO3 → CO + HO2 + HNO3                      ; 6.00E-13*exp( -2058./t)
CH2O + OH → CO + H2O + H                          ; 5.50E-12*exp( 125./t)
CH2O + O → HO2 + OH + CO                          ; 3.40E-11*exp( -1600./t)
CH2O + HO2 → HOCH2OO                              ; 9.70E-15*exp( 625./t)
CH3O2 + NO → CH2O + NO2 + HO2                     ; 2.80E-12*exp( 300./t)
CH3O2 + HO2 → CH3OOH + O2                         ; 4.10E-13*exp( 750./t)
CH3O2 + CH3O2 → 2*CH2O + 2*HO2                    ; 5.00E-13*exp( -424./t)
CH3O2 + CH3O2 → CH2O + CH3OH                      ; 1.90E-14*exp( 706./t)
CH3OH + OH → HO2 + CH2O                           ; 2.90E-12*exp( -345./t)
CH3OOH + OH → .7*CH3O2 + .3*OH + .3*CH2O + H2O    ; 3.80E-12*exp( 200./t)
HCOOH + OH → HO2 + CO2 + H2O                      ; 4.50E-13
HOCH2OO → CH2O + HO2                              ; 2.40E+12*exp( -7000./t)
HOCH2OO + NO → HCOOH + NO2 + HO2                  ; 2.60E-12*exp( 265./t)
HOCH2OO + HO2 → HCOOH                             ; 7.50E-13*exp( 700./t)

# C-2 degradation

C2H2 + CL + M → CL + M                                                   ;  ko=5.20E-30*(300/t)**2.40, ki=2.20E-10*(300/t)**0.70, f=0.60
C2H4 + CL + M → CL + M                                                   ;  ko=1.60E-29*(300/t)**3.30, ki=3.10E-10*(300/t), f=0.60
C2H6 + CL → HCL + C2H5O2                                                 ;  7.20E-11*exp( -70./t)
C2H2 + OH + M → .65*GLYOXAL + .65*OH + .35*HCOOH + .35*HO2 + .35*CO + M  ;  ko=5.50E-30, ki=8.30E-13*(300/t)**-2.00, f=0.60
C2H6 + OH → C2H5O2 + H2O                                                 ;  7.66E-12*exp( -1020./t)
C2H4 + OH + M → EO2 + M                                                  ;  ko=8.60E-29*(300/t)**3.10, ki=9.00E-12*(300/t)**0.85, f=0.48
EO2 + NO → 0.5*CH2O + 0.25*HO2 + 0.75*EO + NO2                           ;  4.20E-12*exp( 180./t)
EO2 + HO2 → EOOH                                                         ;  7.50E-13*exp( 700./t)
EO + O2 → GLYALD + HO2                                                   ;  1.00E-14
EO → 2*CH2O + HO2                                                        ;  1.60E+11*exp( -4150./t)
C2H4 + O3 → CH2O + .12*HO2 + .5*CO + .12*OH + .5*HCOOH                   ;  1.20E-14*exp( -2630./t)
CH3COOH + OH → CH3O2 + CO2 + H2O                                         ;  7.00E-13
C2H5O2 + NO → CH3CHO + HO2 + NO2                                         ;  2.60E-12*exp( 365./t)
C2H5O2 + HO2 → C2H5OOH + O2                                              ;  7.50E-13*exp( 700./t)
C2H5O2 + CH3O2 → .7*CH2O + .8*CH3CHO + HO2 + .3*CH3OH + .2*C2H5OH        ;  2.00E-13
C2H5O2 + C2H5O2 → 1.6*CH3CHO + 1.2*HO2 + .4*C2H5OH                       ;  6.80E-14
C2H5OOH + OH → .5*C2H5O2 + .5*CH3CHO + .5*OH                             ;  3.80E-12*exp( 200./t)
CH3CHO + OH → CH3CO3 + H2O                                               ;  4.63E-12*exp( 350./t)
CH3CHO + NO3 → CH3CO3 + HNO3                                             ;  1.40E-12*exp( -1900./t)
CH3CO3 + NO → CH3O2 + CO2 + NO2                                          ;  8.10E-12*exp( 270./t)
CH3CO3 + NO2 + M → PAN + M                                               ;  ko=9.70E-29*(300/t)**5.60, ki=9.30E-12*(300/t)**1.50, f=0.60
CH3CO3 + HO2 → .75*CH3COOOH + .25*CH3COOH + .25*O3                       ;  4.30E-13*exp( 1040./t)
CH3CO3 + CH3O2 → .9*CH3O2 + CH2O + .9*HO2 + .9*CO2 + .1*CH3COOH          ;  2.00E-12*exp( 500./t)
CH3CO3 + CH3CO3 → 2*CH3O2 + 2*CO2                                        ;  2.50E-12*exp( 500./t)
CH3COOOH + OH → .5*CH3CO3 + .5*CH2O + .5*CO2 + H2O                       ;  1.00E-12
GLYALD + OH → HO2 + .2*GLYOXAL + .8*CH2O + .8*CO2                        ;  1.00E-11
GLYOXAL + OH → HO2 + CO + CO2                                            ;  1.15E-11
C2H5OH + OH → HO2 + CH3CHO                                               ;  6.90E-12*exp( -230./t)
PAN + M → CH3CO3 + NO2 + M                                               ;  k(CH3CO3+NO2+M) *1.111E28 * exp(-14000/t)
PAN + OH → CH2O + NO3                                                    ;  4.00E-14

# C-3 degradation
C3H6 + OH + M → PO2 + M                                                                          ;  ko=8.00E-27*(300/t)**3.50, ki=3.00E-11, f=0.50
C3H6 + O3 → .54*CH2O + .19*HO2 + .33*OH + .08*CH4 + .56*CO + .5*CH3CHO + .31*CH3O2 + .25*CH3COOH ;  6.50E-15*exp( -1900./t)
C3H6 + NO3 → ONIT                                                                                ;  4.60E-13*exp( -1156./t)
C3H7O2 + NO → .82*CH3COCH3 + NO2 + HO2 + .27*CH3CHO                                              ;  4.20E-12*exp( 180./t)
C3H7O2 + HO2 → C3H7OOH + O2                                                                      ;  7.50E-13*exp( 700./t)
C3H7O2 + CH3O2 → CH2O + HO2 + .82*CH3COCH3                                                       ;  3.75E-13*exp( -40./t)
C3H7OOH + OH → H2O + C3H7O2                                                                      ;  3.80E-12*exp( 200./t)
C3H8 + OH → C3H7O2 + H2O                                                                         ;  8.70E-12*exp( -615./t)
PO2 + NO → CH3CHO + CH2O + HO2 + NO2                                                             ;  4.20E-12*exp( 180./t)
PO2 + HO2 → POOH + O2                                                                            ;  7.50E-13*exp( 700./t)
POOH + OH → .5*PO2 + .5*OH + .5*HYAC + H2O                                                       ;  3.80E-12*exp( 200./t)
CH3COCH3 + OH → RO2 + H2O                                                                        ;  3.82E-11*exp(-2000/t) + .33E-13
RO2 + NO → CH3CO3 + CH2O + NO2                                                                   ;  2.90E-12*exp( 300./t)
RO2 + HO2 → ROOH + O2                                                                            ;  8.60E-13*exp( 700./t)
RO2 + CH3O2 → .3*CH3CO3 + .8*CH2O + .3*HO2 + .2*HYAC + .5*CH3COCHO + .5*CH3OH                    ;  7.10E-13*exp( 500./t)
ROOH + OH → RO2 + H2O                                                                            ;  3.80E-12*exp( 200./t)
HYAC + OH → CH3COCHO + HO2                                                                       ;  3.00E-12
CH3COCHO + OH → CH3CO3 + CO + H2O                                                                ;  8.40E-13*exp( 830./t)
CH3COCHO + NO3 → HNO3 + CO + CH3CO3                                                              ;  1.40E-12*exp( -1860./t)
ONIT + OH → NO2 + CH3COCHO                                                                       ;  6.80E-13

# C-4 degradation

BIGENE + OH → ENEO2                                                                                            ;  5.40E-11
ENEO2 + NO → CH3CHO + .5*CH2O + .5*CH3COCH3 + HO2 + NO2                                                        ;  4.20E-12*exp( 180./t)
MVK + OH → MACRO2                                                                                              ;  4.13E-12*exp( 452./t)
MVK + O3 → .8*CH2O + .95*CH3COCHO + .08*OH + .2*O3 + .06*HO2 + .05*CO + .04*CH3CHO                             ;  7.52E-16*exp( -1521./t)
MEK + OH → MEKO2                                                                                               ;  2.30E-12*exp( -170./t)
MEKO2 + NO → CH3CO3 + CH3CHO + NO2                                                                             ;  4.20E-12*exp( 180./t)
MEKO2 + HO2 → MEKOOH                                                                                           ;  7.50E-13*exp( 700./t)
MEKOOH + OH → MEKO2                                                                                            ;  3.80E-12*exp( 200./t)
MACR + OH → .5*MACRO2 + .5*H2O + .5*MCO3                                                                       ;  1.86E-11*exp( 175./t)
MACR + O3 → .8*CH3COCHO + .275*HO2 + .2*CO + .2*O3 + .7*CH2O + .215*OH                                         ;  4.40E-15*exp( -2500./t)
MACRO2 + NO → NO2 + .47*HO2 + .25*CH2O + .53*GLYALD + .25*CH3COCHO + .53*CH3CO3 + .22*HYAC + .22*CO            ;  2.70E-12*exp( 360./t)
MACRO2 + NO → 0.8*ONITR                                                                                        ;  1.30E-13*exp( 360./t)
MACRO2 + NO3 → NO2 + .47*HO2 + .25*CH2O + .25*CH3COCHO + .22*CO + .53*GLYALD + .22*HYAC + .53*CH3CO3           ;  2.40E-12
MACRO2 + HO2 → MACROOH                                                                                         ;  8.00E-13*exp( 700./t)
MACRO2 + CH3O2 → .73*HO2 + .88*CH2O + .11*CO + .24*CH3COCHO + .26*GLYALD + .26*CH3CO3 + .25*CH3OH + .23*HYAC   ;  5.00E-13*exp( 400./t)
MACRO2 + CH3CO3 → .25*CH3COCHO + CH3O2 + .22*CO + .47*HO2 + .53*GLYALD + .22*HYAC + .25*CH2O + .53*CH3CO3      ;  1.40E-11
MACROOH + OH → .5*MCO3 + .2*MACRO2 + .1*OH + .2*HO2                                                            ;  2.30E-11*exp( 200./t)
MCO3 + NO → NO2 + CH2O + CH3CO3                                                                                ;  5.30E-12*exp( 360./t)
MCO3 + NO3 → NO2 + CH2O + CH3CO3                                                                               ;  5.00E-12
MCO3 + HO2 → .25*O3 + .25*CH3COOH + .75*CH3COOOH + .75*O2                                                      ;  4.30E-13*exp( 1040./t)
MCO3 + CH3O2 → 2*CH2O + HO2 + CO2 + CH3CO3                                                                     ;  2.00E-12*exp( 500./t)
MCO3 + CH3CO3 → 2*CO2 + CH3O2 + CH2O + CH3CO3                                                                  ;  4.60E-12*exp( 530./t)
MCO3 + MCO3 → 2*CO2 + 2*CH2O + 2*CH3CO3                                                                        ;  2.30E-12*exp( 530./t)
MCO3 + NO2 + M → MPAN + M                                                                                      ;  1.1E-11*300./t/[M]
MPAN + M → MCO3 + NO2 + M                                                                                      ;  k(MCO3 + NO2 + M) * 1.111E28 * exp(-14000/t)
MPAN + OH + M → .5*HYAC + .5*NO3 + .5*CH2O + .5*HO2 + 0.5*CO2 + M                                              ;  ko=8.00E-27*(300/t)**3.50, ki=3.00E-11, f=0.50

# C-5 degradation
ISOP + OH → ISOPO2                                                                                                                            ; 2.54E-11*exp( 410./t)
ISOP + O3 → .4*MACR + .2*MVK + .07*C3H6 + .27*OH + .06*HO2 + .6*CH2O + .3*CO + .1*O3 + .2*MCO3 + .2*CH3COOH                                   ; 1.05E-14*exp( -2000./t)
ISOP + NO3 → ISOPNO3                                                                                                                          ; 3.03E-12*exp( -446./t)
ISOPO2 + NO → .08*ONITR + .92*NO2 + .23*MACR + .32*MVK + .33*HYDRALD + .02*GLYOXAL + .02*GLYALD + .02*CH3COCHO + .02*HYAC + .55*CH2O + .92*HO2; 4.40E-12*exp( 180./t)
ISOPO2 + NO3 → HO2 + NO2 + .6*CH2O + .25*MACR + .35*MVK + .4*HYDRALD                                                                          ; 2.40E-12
ISOPO2 + HO2 → ISOPOOH                                                                                                                        ; 8.00E-13*exp( 700./t)
ISOPOOH + OH → .8*XO2 + .2*ISOPO2                                                                                                             ; 1.52E-11*exp( 200./t)
ISOPO2 + CH3O2 → .25*CH3OH + HO2 + 1.2*CH2O + .19*MACR + .26*MVK + .3*HYDRALD                                                                 ; 5.00E-13*exp( 400./t)
ISOPO2 + CH3CO3 → CH3O2 + HO2 + .6*CH2O + .25*MACR + .35*MVK + .4*HYDRALD                                                                     ; 1.40E-11
ISOPNO3 + NO → 1.206*NO2 + .794*HO2 + .072*CH2O + .167*MACR + .039*MVK + .794*ONITR                                                           ; 2.70E-12*exp( 360./t)
ISOPNO3 + NO3 → 1.206*NO2 + .072*CH2O + .167*MACR + .039*MVK + .794*ONITR + .794*HO2                                                          ; 2.40E-12
ISOPNO3 + HO2 → .206*NO2 + .206*CH2O + .206*OH + .167*MACR + .039*MVK + .794*ONITR                                                            ; 8.00E-13*exp( 700./t)
BIGALK + OH → ALKO2                                                                                                                           ; 3.50E-12
ONITR + OH → HYDRALD + .4*NO2 + HO2                                                                                                           ; 4.50E-11
ONITR + NO3 → HO2 + NO2 + HYDRALD                                                                                                             ; 1.40E-12*exp( -1860./t)
HYDRALD + OH → XO2                                                                                                                            ; 1.86E-11*exp( 175./t)
ALKO2 + NO → .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2 + .8*MEK + .9*NO2 + .1*ONIT                                                          ; 4.20E-12*exp( 180./t)
ALKO2 + HO2 → ALKOOH                                                                                                                          ; 7.50E-13*exp( 700./t)
ALKOOH + OH → ALKO2                                                                                                                           ; 3.80E-12*exp( 200./t)
XO2 + NO → NO2 + HO2 + .25*CO + .25*CH2O + .25*GLYOXAL + .25*CH3COCHO + .25*HYAC + .25*GLYALD                                                 ; 2.70E-12*exp( 360./t)
XO2 + NO3 → NO2 + HO2 + 0.5*CO + .25*HYAC + 0.25*GLYOXAL + .25*CH3COCHO + .25*GLYALD                                                          ; 2.40E-12
XO2 + HO2 → XOOH                                                                                                                              ; 8.00E-13*exp( 700./t)
XO2 + CH3O2 → .3*CH3OH + .8*HO2 + .8*CH2O + .2*CO + .1*GLYOXAL + .1*CH3COCHO + .1*HYAC + .1*GLYALD                                            ; 5.00E-13*exp( 400./t)
XO2 + CH3CO3 → .25*CO + .25*CH2O + .25*GLYOXAL + CH3O2 + HO2 + .25*CH3COCHO + .25*HYAC + .25*GLYALD + CO2                                     ; 1.30E-12*exp( 640./t)
XOOH + OH → H2O + XO2                                                                                                                         ; 1.90E-12*exp( 190./t)
XOOH + OH → H2O + OH                                                                                                                          ; 7.69E-17*(1/T)**-2*exp(253./t)

# C-7 degradation
TOLUENE + OH → .25*CRESOL + .25*HO2 + .7*TOLO2                               ; 1.70E-12*exp( 352./t)
TOLO2 + NO → .45*GLYOXAL + .45*CH3COCHO + .9*BIGALD + .9*NO2 + .9*HO2        ; 4.20E-12*exp( 180./t)
TOLO2 + HO2 → TOLOOH                                                         ; 7.50E-13*exp( 700./t)
TOLOOH + OH → TOLO2                                                          ; 3.80E-12*exp( 200./t)
CRESOL + OH → XOH                                                            ; 3.00E-12
XOH + NO2 → .7*NO2 + .7*BIGALD + .7*HO2                                      ; 1.00E-11
BENZENE + OH → BENO2                                                         ; 2.30E-12*exp( -193./t)
BENO2 + HO2 → BENOOH                                                         ; 1.40E-12*exp( 700./t)
BENO2 + NO → 0.9*GLYOXAL + 0.9*BIGALD + 0.9*NO2 + 0.9*HO2                    ; 2.60E-12*exp( 350./t)
XYLENE + OH → XYLO2                                                          ; 2.30E-11
XYLO2 + HO2 → XYLOOH                                                         ; 1.40E-12*exp( 700./t)
XYLO2 + NO → 0.62*BIGALD + 0.34*GLYOXAL + 0.54*CH3COCHO + 0.9*NO2 + 0.9*HO2  ; 2.60E-12*exp( 350./t)

# C-10 degradation
C10H16 + OH → TERPO2                                                         ; 1.20E-11*exp( 444./t)
C10H16 + O3 → .7*OH + MVK + MACR + HO2                                       ; 1.00E-15*exp( -732./t)
C10H16 + NO3 → TERPO2 + NO2                                                  ; 1.20E-12*exp( 490./t)
TERPO2 + NO → .1*CH3COCH3 + HO2 + MVK + MACR + NO2                           ; 4.20E-12*exp( 180./t)
TERPO2 + HO2 → TERPOOH                                                       ; 7.50E-13*exp( 700./t)
TERPOOH + OH → TERPO2                                                        ; 3.80E-12*exp( 200./t)
