O2 + hv → 2*O
O3 + hv → O1D + O2
O3 + hv → O + O2
N2O + hv → O1D + N2
NO + hv → N + O
NO2 + hv → NO + O
N2O5 + hv → NO2 + NO3
N2O5 + hv → NO + O + NO3
HNO3 + hv → NO2 + OH
NO3 + hv → NO2 + O
NO3 + hv → NO + O2
HO2NO2 + hv → OH + NO3
HO2NO2 + hv → NO2 + HO2
CH3OOH + hv → CH2O + H + OH
CH2O + hv → CO + 2*H
CH2O + hv → CO + H2
H2O + hv → OH + H
H2O + hv → H2 + O1D
H2O + hv → 2*H + O
H2O2 + hv → 2*OH
CL2 + hv → 2*CL
CLO + hv → CL + O
OCLO + hv → O + CLO
CL2O2 + hv → 2*CL
HOCL + hv → OH + CL
HCL + hv → H + CL
CLONO2 + hv → CL + NO3
CLONO2 + hv → CLO + NO2
BRCL + hv → BR + CL
BRO + hv → BR + O
HOBR + hv → BR + OH
HBR + hv → BR + H
BRONO2 + hv → BR + NO3
BRONO2 + hv → BRO + NO2
CH3CL + hv → CL + CH3O2
CCL4 + hv → 4*CL
CH3CCL3 + hv → 3*CL
CFC11 + hv → 3*CL
CFC12 + hv → 2*CL
CFC113 + hv → 3*CL
HCFC22 + hv → CL
CFC114 + hv → 2*CL
CFC115 + hv → CL
HCFC141B + hv → 2*CL
HCFC142B + hv → CL
CH3BR + hv → BR + CH3O2
CF3BR + hv → BR
H1202 + hv → 2*BR
H2402 + hv → 2*BR
CF2CLBR + hv → BR + CL
CHBR3 + hv → 3*BR
CH2BR2 + hv → 2*BR
CO2 + hv → CO + O
CH4 + hv → H + CH3O2
CH4 + hv → 1.44*H2 + 0.18*CH2O + 0.18*O + 0.33*OH + 0.33*H + 0.44*CO2 + 0.38*CO + 0.05*H2O
CH3CHO + hv → CH3O2 + CO + HO2
POOH + hv → CH3CHO + CH2O + HO2 + OH
CH3COOOH + hv → CH3O2 + OH + CO2
PAN + hv → .6*CH3CO3 + .6*NO2 + .4*CH3O2 + .4*NO3 + .4*CO2
MPAN + hv → MCO3 + NO2
MACR + hv → 1.34*HO2 + .66*MCO3 + 1.34*CH2O + 1.34*CH3CO3
MACR + hv → .66*HO2 + 1.34*CO
MVK + hv → .7*C3H6 + .7*CO + .3*CH3O2 + .3*CH3CO3
C2H5OOH + hv → CH3CHO + HO2 + OH
EOOH + hv → EO + OH
C3H7OOH + hv → 0.82*CH3COCH3 + OH + HO2
ROOH + hv → CH3CO3 + CH2O + OH
CH3COCH3 + hv → CH3CO3 + CH3O2
CH3COCHO + hv → CH3CO3 + CO + HO2
XOOH + hv → OH
ONITR + hv → HO2 + CO + NO2 + CH2O
ISOPOOH + hv → .402*MVK + .288*MACR + .69*CH2O + HO2
HYAC + hv → CH3CO3 + HO2 + CH2O
GLYALD + hv → 2*HO2 + CO + CH2O
MEK + hv → CH3CO3 + C2H5O2
BIGALD + hv → .45*CO + .13*GLYOXAL + .56*HO2 + .13*CH3CO3 + .18*CH3COCHO
GLYOXAL + hv → 2*CO + 2*HO2
ALKOOH + hv → .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2 + .8*MEK + OH
MEKOOH + hv → OH + CH3CO3 + CH3CHO
TOLOOH + hv → OH + .45*GLYOXAL + .45*CH3COCHO + .9*BIGALD
TERPOOH + hv → OH + .1*CH3COCH3 + HO2 + MVK + MACR
SF6 + hv → sink
SF6em + hv → sink
